<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paymentswitch</groupId>
        <artifactId>payment-switch-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>switch-bootstrap</artifactId>
    <name>Payment Switch :: Bootstrap</name>
    <description>Application entry point – wires all modules together and starts the switch</description>

    <dependencies>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-iso8583</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-routing</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-acquirer-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paymentswitch</groupId>
            <artifactId>switch-issuer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.paymentswitch.bootstrap.SwitchApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>payment-switch</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
